<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/search_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/browse_calendar"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|right"
                android:text="@string/browse_textview_calendar"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/searchCalendar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawSelectorOnTop="true"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/browse_filter"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|right"
                android:text="@string/browse_textview_filter"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:id="@+id/searchKey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="8"
                    android:inputType="text" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/clearSearchKey"
                    android:layout_width="24dip"
                    android:layout_height="24dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/edittext_clear" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/browse_event_type"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|right"
                android:text="@string/browse_textview_event_type"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/searchEventType"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawSelectorOnTop="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/browse_clone_source"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|right"
                android:text="@string/browse_textview_clone_source"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/searchCloneSourceCalendar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:drawSelectorOnTop="true" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/searchCount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textIsSelectable="true"
        android:textSize="12sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <ListView
            android:id="@+id/eventList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </FrameLayout>

</LinearLayout>
