<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/duplicates_calendar"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|right"
            android:text="@string/duplicates_textview_calendar"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/searchCalendar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="true"
            android:gravity="center_vertical" />
    </LinearLayout>

    <TextView
        android:id="@+id/searchCount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textIsSelectable="true"
        android:textSize="12sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <ListView
            android:id="@+id/eventList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </FrameLayout>

</LinearLayout>
