<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvLogName"
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:gravity="bottom"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/dummy"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/logLevelLine"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/logLevelTextView"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|right"
            android:text="@string/log_textview_filter"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/logLevelView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="true"
            android:gravity="center_vertical" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/elvLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ExpandableListView>

</LinearLayout>
