<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventrow"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/eventRecurring"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/dummy"
        android:src="@drawable/event_recurring" />

    <ImageView
        android:id="@+id/eventException"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/dummy"
        android:src="@drawable/event_exception" />

    <ImageView
        android:id="@+id/eventSingle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/dummy"
        android:src="@drawable/event_single" />

    <ImageView
        android:id="@+id/trashcan"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/dummy"
        android:src="@drawable/trashcan" />

    <LinearLayout
        android:id="@+id/eventtext"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/subline1"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:gravity="center_vertical"
            android:text="@string/dummy"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:text="@string/dummy"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/subline2"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:gravity="center_vertical"
            android:text="@string/dummy"
            android:textSize="9sp" />
    </LinearLayout>

</LinearLayout>