<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/logIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="top"
        android:contentDescription="@string/dummy"
        android:paddingRight="5dp" />

    <TextView
        android:id="@+id/logPrefix2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:text="@string/dummy"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/column0"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:text="@string/dummy"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/column1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingRight="5dp"
        android:text="@string/dummy"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/column2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/dummy"
        android:textSize="12sp" />

</LinearLayout>