<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rulerow"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="@drawable/grablines"
    android:orientation="horizontal" >

    <Space
        android:id="@+id/filler"
        android:layout_width="5dp"
        android:layout_height="fill_parent" />

    <ProgressBar
        android:id="@+id/progressIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:animationResolution="500" />

    <ImageView
        android:id="@+id/ruleIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/dummy" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/normal_height"
        android:layout_gravity="fill_horizontal"
        android:orientation="vertical"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="33dp"
            android:gravity="bottom"
            android:text="@string/dummy"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="fill_parent"
            android:layout_height="27dp"
            android:gravity="top"
            android:text="@string/dummy"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>